#hibernate
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=validate

#intialise
spring.datasource.schema=classpath:/data/h2db/schema.sql
spring.datasource.data=classpath:/data/h2db/data.sql

#port
server.port=9099

